123456789012345678901234
#Область Чек24пин
 
[      Организация     ]
 
[         Город        ]
[         Адрес        ]
 
[         Банк         ]
 
№ терминала [       TID]
Дата [             Дата]
Время [           Время]
Тип операции
 [     Операция        ]
Сумма [           Сумма]
Номер карты
 [     НомерКарты      ]
Тип карты [    ТипКарты]
Код ссылки (RRN)
 [               КодRRN]
Номер транзакции
 [      НомерТранзакции]
Код авторизации
 [       КодАвторизации]
Код ответа [  КодОтвета]
[ ОписаниеОтветаХоста  ]
{ ОписаниеОтветаХоста  }
Владелец карты
 [    ИмяДержателяКарты]
AID [               AID]
TC [         Сертификат]
 
 
________________________
   (ПОДПИСЬ КАССИРА)    
 
[     ТекстПодвала     ]
 
 
#КонецОбласти
123456789012345678901234
123456789012345678901234
#Область Чек24
 
[      Организация     ]
 
[         Город        ]
[         Адрес        ]
 
[         Банк         ]
 
№ терминала [       TID]
Дата [             Дата]
Время [           Время]
Тип операции
 [     Операция        ]
Сумма [           Сумма]
Номер карты
 [     НомерКарты      ]
Тип карты [    ТипКарты]
Код ссылки (RRN)
 [               КодRRN]
Номер транзакции
 [      НомерТранзакции]
Код авторизации
 [       КодАвторизации]
Код ответа [  КодОтвета]
[ ОписаниеОтветаХоста  ]
{ ОписаниеОтветаХоста  }
 
 
________________________
   (ПОДПИСЬ КЛИЕНТА)    
 
 
________________________
   (ПОДПИСЬ КАССИРА)    
 
[     ТекстПодвала     ]
 
 
#КонецОбласти
123456789012345678901234
12345678901234567890123456789012
#Область Чек32пин
 
[          Организация         ]
 
[             Город            ]
[             Адрес            ]
 
[             Банк             ]
 
№ терминала [               TID]
Дата [                     Дата]
Время [                   Время]
Тип операции
 [          Операция           ]
Сумма [                   Сумма]
Номер карты [        НомерКарты]
Тип карты [            ТипКарты]
Код ссылки (RRN) [       КодRRN]
Номер транзакц [НомерТранзакции]
Код авторизации [КодАвторизации]
Код ответа [          КодОтвета]
[     ОписаниеОтветаХоста      ]
{     ОписаниеОтветаХоста      }
Владелец карты
 [            ИмяДержателяКарты]
AID [                       AID]
TC [                 Сертификат]
 
 
________________________________
       (ПОДПИСЬ КАССИРА)    
 
[         ТекстПодвала         ]
 
 
#КонецОбласти
12345678901234567890123456789012
12345678901234567890123456789012
#Область Чек32
 
[          Организация         ]
 
[             Город            ]
[             Адрес            ]
 
[             Банк             ]
 
№ терминала [               TID]
Дата [                     Дата]
Время [                   Время]
Тип операции
 [          Операция           ]
Сумма [                   Сумма]
Номер карты [        НомерКарты]
Тип карты [            ТипКарты]
Код ссылки (RRN) [       КодRRN]
Номер транзакц [НомерТранзакции]
Код авторизации [КодАвторизации]
Код ответа [          КодОтвета]
[     ОписаниеОтветаХоста      ]
{     ОписаниеОтветаХоста      }
 
 
________________________________
       (ПОДПИСЬ КЛИЕНТА)    
 
 
________________________________
       (ПОДПИСЬ КАССИРА)    
 
[         ТекстПодвала         ]
 
 
#КонецОбласти
12345678901234567890123456789012
123456789012345678901234567890123456
#Область Чек36пин
 
[            Организация           ]
 
[               Город              ]
[               Адрес              ]
 
[               Банк               ]
 
№ терминала [                   TID]
Дата [                         Дата]
Время [                       Время]
Тип операции
 [            Операция             ]
Сумма [                       Сумма]
Номер карты [            НомерКарты]
Тип карты [                ТипКарты]
Код ссылки (RRN) [           КодRRN]
Номер транзакции [  НомерТранзакции]
Код авторизации [    КодАвторизации]
Код ответа [              КодОтвета]
[       ОписаниеОтветаХоста        ]
{       ОписаниеОтветаХоста        }
Владелец карты
 [                ИмяДержателяКарты]
AID [                           AID]
TC [                     Сертификат]
 
 
____________________________________
         (ПОДПИСЬ КАССИРА)    
 
[           ТекстПодвала           ]
 
 
#КонецОбласти
123456789012345678901234567890123456
123456789012345678901234567890123456
#Область Чек36
 
[            Организация           ]
 
[               Город              ]
[               Адрес              ]
 
[               Банк               ]
 
№ терминала [                   TID]
Дата [                         Дата]
Время [                       Время]
Тип операции
 [            Операция             ]
Сумма [                       Сумма]
Номер карты [            НомерКарты]
Тип карты [                ТипКарты]
Код ссылки (RRN) [           КодRRN]
Номер транзакции [  НомерТранзакции]
Код авторизации [    КодАвторизации]
Код ответа [              КодОтвета]
[       ОписаниеОтветаХоста        ]
{       ОписаниеОтветаХоста        }
 
 
____________________________________
         (ПОДПИСЬ КЛИЕНТА)    
 
 
____________________________________
         (ПОДПИСЬ КАССИРА)    
 
[           ТекстПодвала           ]
 
 
#КонецОбласти
123456789012345678901234567890123456
1234567890123456789012345678901234567890
#Область Чек40пин
 
[              Организация             ]
 
[                 Город                ]
[                 Адрес                ]
 
[                 Банк                 ]
 
№ терминала [                       TID]
Дата [                             Дата]
Время [                           Время]
Тип операции
 [              Операция               ]
Сумма [                           Сумма]
Номер карты [                НомерКарты]
Тип карты [                    ТипКарты]
Код ссылки (RRN) [               КодRRN]
Номер транзакции [      НомерТранзакции]
Код авторизации [        КодАвторизации]
Код ответа [                  КодОтвета]
[         ОписаниеОтветаХоста          ]
{         ОписаниеОтветаХоста          }
Владелец карты
 [                    ИмяДержателяКарты]
AID [                               AID]
TC [                         Сертификат]
 
 
________________________________________
           (ПОДПИСЬ КАССИРА)    
 
[             ТекстПодвала             ]
 
 
#КонецОбласти
1234567890123456789012345678901234567890
1234567890123456789012345678901234567890
#Область Чек40
 
[              Организация             ]
 
[                 Город                ]
[                 Адрес                ]
 
[                 Банк                 ]
 
№ терминала [                       TID]
Дата [                             Дата]
Время [                           Время]
Тип операции
 [              Операция               ]
Сумма [                           Сумма]
Номер карты [                НомерКарты]
Тип карты [                    ТипКарты]
Код ссылки (RRN) [               КодRRN]
Номер транзакции [      НомерТранзакции]
Код авторизации [        КодАвторизации]
Код ответа [                  КодОтвета]
[         ОписаниеОтветаХоста          ]
{         ОписаниеОтветаХоста          }
 
 
________________________________________
           (ПОДПИСЬ КЛИЕНТА)    
 
 
________________________________________
           (ПОДПИСЬ КАССИРА)    
 
[             ТекстПодвала             ]
 
 
#КонецОбласти
1234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678
#Область Чек48пин
 
[                  Организация                 ]
 
[                     Город                    ]
[                     Адрес                    ]
 
[                     Банк                     ]
 
№ терминала [                               TID]
Дата [                                     Дата]
Время [                                   Время]
Тип операции [                         Операция]
Сумма [                                   Сумма]
Номер карты [                        НомерКарты]
Тип карты [                            ТипКарты]
Код ссылки (RRN) [                       КодRRN]
Номер транзакции [              НомерТранзакции]
Код авторизации [                КодАвторизации]
Код ответа [                          КодОтвета]
[             ОписаниеОтветаХоста              ]
{             ОписаниеОтветаХоста              }
Владелец карты [              ИмяДержателяКарты]
AID [                                       AID]
TC [                                 Сертификат]
 
 
________________________________________________
               (ПОДПИСЬ КАССИРА)    
 
[                 ТекстПодвала                 ]
 
 
#КонецОбласти
123456789012345678901234567890123456789012345678
123456789012345678901234567890123456789012345678
#Область Чек48
 
[                  Организация                 ]
 
[                     Город                    ]
[                     Адрес                    ]
 
[                     Банк                     ]
 
№ терминала [                               TID]
Дата [                                     Дата]
Время [                                   Время]
Тип операции [                         Операция]
Сумма [                                   Сумма]
Номер карты [                        НомерКарты]
Тип карты [                            ТипКарты]
Код ссылки (RRN) [                       КодRRN]
Номер транзакции [              НомерТранзакции]
Код авторизации [                КодАвторизации]
Код ответа [                          КодОтвета]
[             ОписаниеОтветаХоста              ]
{             ОписаниеОтветаХоста              }
 
 
________________________________________________
               (ПОДПИСЬ КЛИЕНТА)    
 
 
________________________________________________
               (ПОДПИСЬ КАССИРА)    
 
[                 ТекстПодвала                 ]
 
 
#КонецОбласти
123456789012345678901234567890123456789012345678