123456789012345678901234
#Область Чек24
 
[         Банк         ]
 
[      Организация     ]
[         Город        ]
[         Адрес        ]
ОТДЕЛ: [          Отдел]
КАССИР: [        Кассир]
TID: [              TID]
MID: [              MID]
[      НомерЧека       ]
[      Операция        ]
СУММА: [          Сумма]
ИТОГО: [          Итого]
[     НазваниеКарты    ]
[         PIN          ]
[      НомерКарты      ]
[     СрокДействия     ]
КОД АВТОРИЗАЦИИ: 
 [       КодАвторизации]
КОД RRN: 
 [               КодRRN]
[    КодОтветаХоста    ]
[ ОписаниеОтветаХоста  ]
{ ОписаниеОтветаХоста  }
ДАТА [             Дата]
ВРЕМЯ [           Время]
 
AID [ИдентификаторПриложения]
[НазваниеПриложения    ]
TVR [               TVR]
[ИмяДержателяКарты     ]
 
 
________________________
   (ПОДПИСЬ КЛИЕНТА)    
 
 
________________________
   (ПОДПИСЬ КАССИРА)    
 
[     ТекстПодвала     ]

 
#КонецОбласти
123456789012345678901234
12345678901234567890123456789012
#Область Чек32
 
[             Банк             ]
 
[          Организация         ]
[             Город            ]
[             Адрес            ]
ОТДЕЛ: [                  Отдел]
КАССИР: [                Кассир]
TID: [                      TID]
MID: [                      MID]
[          НомерЧека           ]
[          Операция            ]
СУММА: [                  Сумма]
ИТОГО: [                  Итого]
[         НазваниеКарты        ]
[             PIN              ]
[          НомерКарты          ]
[         СрокДействия         ]
КОД АВТОРИЗАЦИИ: 
 [               КодАвторизации]
КОД RRN: 
 [                       КодRRN]
[        КодОтветаХоста        ]
[     ОписаниеОтветаХоста      ]
{     ОписаниеОтветаХоста      }
ДАТА [                     Дата]
ВРЕМЯ [                   Время]
 
AID [   ИдентификаторПриложения]
[НазваниеПриложения            ]
TVR [                       TVR]
[ИмяДержателяКарты             ]
 
 
________________________________
       (ПОДПИСЬ КЛИЕНТА)        
 
 
________________________________
       (ПОДПИСЬ КАССИРА)        
 
[         ТекстПодвала         ]

 
#КонецОбласти
12345678901234567890123456789012
123456789012345678901234567890123456
#Область Чек36
 
[               Банк               ]
 
[            Организация           ]
[               Город              ]
[               Адрес              ]
ОТДЕЛ: [                      Отдел]
КАССИР: [                    Кассир]
TID: [                          TID]
MID: [                          MID]
[            НомерЧека             ]
[            Операция              ]
СУММА: [                      Сумма]
ИТОГО: [                      Итого]
[           НазваниеКарты          ]
[               PIN                ]
[            НомерКарты            ]
[           СрокДействия           ]
КОД АВТОРИЗАЦИИ: [   КодАвторизации]
КОД RRN: [                   КодRRN]
[          КодОтветаХоста          ]
[       ОписаниеОтветаХоста        ]
{       ОписаниеОтветаХоста        }
ДАТА [                         Дата]
ВРЕМЯ [                       Время]
 
AID [       ИдентификаторПриложения]
[НазваниеПриложения                ]
TVR [                           TVR]
[ИмяДержателяКарты                 ]
 
 
____________________________________
         (ПОДПИСЬ КЛИЕНТА)          
 
 
____________________________________
         (ПОДПИСЬ КАССИРА)          
 
[           ТекстПодвала           ]

 
#КонецОбласти
123456789012345678901234567890123456
1234567890123456789012345678901234567890
#Область Чек40
 
[                 Банк                 ]
 
[              Организация             ]
[                 Город                ]
[                 Адрес                ]
ОТДЕЛ: [                          Отдел]
КАССИР: [                        Кассир]
TID: [                              TID]
MID: [                              MID]
[              НомерЧека               ]
[              Операция                ]
СУММА: [                          Сумма]
ИТОГО: [                          Итого]
[             НазваниеКарты            ]
[                 PIN                  ]
[              НомерКарты              ]
[             СрокДействия             ]
КОД АВТОРИЗАЦИИ: [       КодАвторизации]
КОД RRN: [                       КодRRN]
[            КодОтветаХоста            ]
[         ОписаниеОтветаХоста          ]
{         ОписаниеОтветаХоста          }
ДАТА [                             Дата]
ВРЕМЯ [                           Время]
 
AID [           ИдентификаторПриложения]
[НазваниеПриложения                    ]
TVR [                               TVR]
[ИмяДержателяКарты                     ]
 
 
________________________________________
           (ПОДПИСЬ КЛИЕНТА)            
 
 
________________________________________
           (ПОДПИСЬ КАССИРА)            
 
[             ТекстПодвала             ]

 
#КонецОбласти
1234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678
#Область Чек48
 
[                     Банк                     ]
 
[                  Организация                 ]
[                     Город                    ]
[                     Адрес                    ]
ОТДЕЛ: [                                  Отдел]
КАССИР: [                                Кассир]
TID: [                                      TID]
MID: [                                      MID]
[                  НомерЧека                   ]
[                  Операция                    ]
СУММА: [                                  Сумма]
ИТОГО: [                                  Итого]
[                 НазваниеКарты                ]
[                     PIN                      ]
[                  НомерКарты                  ]
[                 СрокДействия                 ]
КОД АВТОРИЗАЦИИ: [               КодАвторизации]
КОД RRN: [                               КодRRN]
[                КодОтветаХоста                ]
[             ОписаниеОтветаХоста              ]
{             ОписаниеОтветаХоста              }
ДАТА [                                     Дата]
ВРЕМЯ [                                   Время]
 
AID [                   ИдентификаторПриложения]
[НазваниеПриложения                            ]
TVR [                                       TVR]
[ИмяДержателяКарты                             ]
 
 
________________________________________________
               (ПОДПИСЬ КЛИЕНТА)                
 
 
________________________________________________
               (ПОДПИСЬ КАССИРА)                
 
[                 ТекстПодвала                 ]

 
#КонецОбласти
123456789012345678901234567890123456789012345678